---+ Blog 2008

<<<---
%TOC%
<<<---

---++ 20/12/2008: Debian Lenny - applying the new kdm theme

If you install kde from a Debian base install, then it is likely that you do not have the attractive new Debian theming for the boot loader and KDM login.  The key to this is the installation of desktop-base, but you do need a few other packages, which don't currently get treated as dependencies.

---++++ Install packages

%RAW%
<pre>
$ sudo aptitude install desktop-base ksplash-engine-moodin kdmtheme splashy splashy-themes
</pre>
%RAW%

---++++ Add splashy to grub

Look for the kopt line in /boot/grub/menu.lst and add "quiet splash vga=791":

<!> vga=791 is suitable for 1024x768, if your monitor resolution is below this, then you should change this number by reference to the table below.

%RAW%
<pre>
/boot/grub/menu.lst:
# kopt=root=/dev/sda1 ro quiet splash vga=791
</pre>
%RAW%

<!> Do not uncomment this line, this line is not used itself, but is used by update-grub to automatically populate the actual kernel lines further down

Then update-grub to apply this change to your kernels:

%RAW%
<pre>
$ sudo update-grub
</pre>
%RAW%

---++++ Splashy VGA settings table

|   !colour      |   !depth   | !640x480 | !800x600 | !1024x768 | !1280x1024 |
|     256        |    8bit    |   769    |   771    |    773    |   775      |
|    32000       |    15bit   |   784    |   787    |    790    |   793      |
|    65000       |    16bit   |   785    |   788    |    791    |   794      |
|    16.7m       |    24bit   |   786    |   789    |    792    |   795      |

The 65000 colour line is the one recommended for this purpose, so you'll probably want 785 or 788 if you have a low resolution netbook.  I don't believe there is any point in increasing to 794, as I believe the new Debian themes have been designed for 1024x768 (I have not checked that fact).

---++++ Configure KDM themes

Under KDE Control Panel, System Administration, KDM Theme Manager, enter Administrator Mode and enable KDM Themes and select "More Blue Orbit".  It will warn you that your changes will be overwritten by /etc/default/kdm.d/, but this step still seems to be required.

---++++ Remove Login Manager Background

Under KDE Control Panel, System Administration, Login Manager, select the Background tab and disable the background.  This background displays after your new KDM Theme and before your actual desktop, which is definitely one background too many!

---++ 19/12/2008: Debian Lenny - Some simple performance improvements

After setting up my Eee PC on Debian and following the tips (see 08/12/2008: Lenny on Speed ) to maximise performance, I have found the same tips quite effective on other Debian systems.  The key changes are as follows:

---++++ Add a ramdisk file system for /tmp

%RAW%
<pre>
/etc/fstab:
tmpfs      /tmp     tmpfs      defaults     0    0
</pre>
%RAW%

---++++ Add a ramdisk file system for /var/run and /var/lock

%RAW%
<pre>
/etc/default/rcS:
RAMRUN=yes
RAMLOCK=yes
</pre>
%RAW%

---++++ Add relatime option to hard disk file systems

Lastly, in /etc/fstab, add the following option to each hard disk based filesystem "relatime".  This is really important, as this stops the system from recording when a file was last read; without this option set, every time a file is read on your system, it is written to with the date last read - effectively changing a read into a read/write and thus slowing down the system.  Adding the relatime option cuts this nonsense out and makes a surprising performance improvement.

%RAW%
<pre>
# /etc/fstab: static file system information.
#
# <file system> <mount point>   <type>  <options>                   <dump>  <pass>
proc            /proc           proc    defaults                      0       0
/dev/sda1       /               ext3    errors=remount-ro,relatime    0       1
/dev/sda6       /home           ext3    defaults,relatime             0       2
/dev/sda5       none            swap    sw                            0       0
/dev/scd0       /media/cdrom0   udf,iso9660 user,noauto               0       0
/dev/fd0        /media/floppy0  auto    rw,user,noauto                0       0
tmpfs           /tmp            tmpfs   defaults                      0       0
</pre>
%RAW%

---++++ Using a faster system shell

By default, the standard system shell /bin/sh is provided by bash. Bash is very slow at startup, because it does quite a lot of things before it starts to process shell statements. During bootup, a lot of shell scripts are executed, and switching to a quicker shell has a noticeable impact. To switch /bin/sh to point at dash, install the package and use dpkg-reconfigure to enable it as the default system shell.

%RAW%
<pre>
$ aptitude install dash
$ dpkg-reconfigure dash
</pre>
%RAW%

Thanks to http://wiki.debian.org/ for these tips.

---++ 18/12/2008: Command line XML validator

I have always used the on-line validator at:

http://www.w3schools.com/XML/xml_validator.asp

But have always found it unreliable and I've never got it to validate against an XML schema file.  Thanks to Google I came across the following command (part of libxml2-utils):

%RAW%
<pre>
$ xmllint --noout --schema schema.xsd file.xml
</pre>
%RAW%

I find it amazing that all this time I had the perfect command pre-installed on my Linux desktop and I never knew.

---++ 09/12/2008: Command line PDF tool pdftk

I had a 25-page Openoffice writer document that needed to be sent to as a pdf.  Obviously creating a pdf from Openoffice is simple enough, but I wanted to insert within the final pdf additional pages from other documents (i.e. not just simply appended on the end).

We often use pdftk for command line pdf, but I hadn't delved deeply into the features.  But using pdftk all I had to do was:

<pre>
$ pdftk A=main.pdf B=2nd.pdf C=3rd.pdf cat A1-24 B A25 C output final.pdf
</pre>

In other words the final document (final.pdf) is pages 1-24 of document A (main.pdf), the whole of document B (2nd.pdf), page 25 of document A (main.pdf) and the whole of document C (3rd.pdf).

For a command line program, I think that is stunningly intuitive.  And best of all it was instantaneous and there was no loss of quality.

pdftk can seemingly do just about anything with pdfs, including encrypt, decrypt, repair, burst and rotate.

pdftk is installable from the Debian repos and typing "pdftk --help" gives you a handy set of usage examples, so that you don't have to re-learn it every time you use it.

---++ 08/12/2008: Think Python

I've been wanting to learn Python for a while, to supplement my Perl skills.  Chad on Linux Basement suggested {Think Python|http://www.greenteapress.com/thinkpython/} which seems an excellent book and currently available for download free.

   * http://www.greenteapress.com/thinkpython/
   * http://linuxbasement.com/content/lb-episode-32-python-extravaganza-linux-basement

---++ 08/12/2008: Lenny on Speed

Okay, to be quite honest my Debian Lenny 64-bit Toshiba Satellite Pro A300 laptop is really fast.  Certainly the fastest machine that I've ever used, problem is that makes you hungry for more speed.  So far I have followed several of the suggestions included in this {Debian EeePC page|http://wiki.debian.org/DebianEeePC/TipsAndTricks}, for example adding the relatime option to the disks.  I've also switched on boot concurrency and installed preload, as discussed in {this forum thread|http://forums.debian.net/viewtopic.php?t=31275}.  Early days, but it does feel very snappy indeed.  The bootup doesn't seem much faster, although apparently preload can slow things up a tad, but it is still around one minute, including about 5 seconds for the bios and another 15 seconds for typing in the kdm and kwalletmanager passwords.

I've also moved the unmountnfs.sh from the shutdown scripts to position 14, to enable this to be completed before closing the network services.  This has dramatically improved the shutdown performance.

Follow these links for more information:

   * http://wiki.debian.org/DebianEeePC/TipsAndTricks
   * http://forums.debian.net/viewtopic.php?t=31275

Lastly, exim4 is installed by default, but you really don't need this if, like me, you send/receive mail through a dedicated server, this shaves a second or two from the boot process.

---++ 07/12/2008: Toshiba Satellite Pro A300 and Compiz

Temptation got the better of me (as usual) and I installed kde-compiz.  Unsurprisingly the very basic graphic card, on this business-focused laptop, gave a pretty poor compiz performance.  If you're after 3D acceleration for gaming and desktop effects, then you're probably looking for a different laptop!  For me, it's just about perfect.

---++ 04/12/2008: EeePC - Hello Lenny

I guess the logical replacement distro to install on an eepc, is the {Ubuntu EeePC|http://www.ubuntu-eee.com/} remix.  To be quite honest I think you have to have a pretty compelling reason to go anywhere else.  My compelling reasons were that I just wanted a standard distro, that I know well and can look after without having to learn new skills; as a KDE user I ideally wanted access to KDE apps.  It really was always going to be {Debian Lenny EeePC|http://wiki.debian.org/DebianEeePC}.

The {installation instructions|http://wiki.debian.org/DebianEeePC/HowTo/Install} were an absolute doddle, which really don't require any help from me.  I installed KDE, expecting it to be a bit sluggish, but the great surprise is that it is really fast.

All in all a really good experience and it really is lovely to be typing this on my Debian Lenny EeePC.  Thank you Debian.

---++ 03/12/2008: EeePC - Goodbye Xandros

When my old Dell laptop died, I naturally fell back to using my EeePC.  Now I've been using my EeePC for about six months now, and a very happy user I have been.  When I first bought it, I visited {eeeuser.com|http://wiki.eeeuser.com/howto:beginners_guide} to enable me to add icons to the easy mode interface, so that I could add openvpn and NoMachine NX for connecting to our LTSP server.  Once done I had an ideal machine for taking notes and doing occasional server admin from the shell, and even connect to our LTSP server via VPN.

So now my old Dell laptop has died, and without warning my eeepc has been promoted to primary laptop.  So of course I wanted to bring it all up-to-date, I went into the upgrade option and saw that there were several upgrades waiting, which I duly installed.  This whole process felt scarily reminiscent of Windows Update... Sure enough my custom icons had all disappeared, but fortunately I had anticipated this and had taken a backup of the simpleui.rc.  But the problem went deeper than that, I found that Xandros had changed the whole file structure, and even when I found the new locations for the simpleue.rc file, my custom icon were simply ignored.

Some Googling "eeepc lost icons" found that I was not alone, but there was seemingly no fix for the problem (I think solutions have since been discovered).  In any case, I was by now feeling pretty fed up with such a non-standard system, so decided to leave Xandros and go to a standard Debian distro... more on this in due course.

---++ 20/11/2008: GTK Style in KDE

GTK applications in KDE always look horrible.  In Kubuntu this is taken care of for you, but in Debian it is only a quick install away:

%RAW%
<pre>
$ sudo aptitude install gtk-qt-engine
</pre>
%RAW%

There are other ways of achieving this, e.g. qtcurve, but for me this seems perfectly satisfactory.  Having installed, you visit your control panel and you will find a new option under "Appearance & Themes" called "GTK Styles and Fonts" change this to use your KDE style for your GTK applications, and restart KDE.

---++ 20/11/2008: 64-bit Flash and Java Plugins

Following on from my recent installation of 64-bit Debian Lenny on my new Toshiba laptop (see below), I was horrified to learn that neither Flash nor Java exist for 64-bit Linux.  But after some digging it transpired that all was not lost.  Whilst Java is not available, the IcedTea project has reinvented the Sun Java Plugin.

%RAW%
<pre>
$ sudo aptitude install icedtea-gcjwebplugin
</pre>
%RAW%

And it transpires that Adobe has launched an Alpha or pre-release version of Flash, and {supposedly it works well|http://blogs.computerworld.com/64_bit_linux_adobe_flash_player_surprisingly_good}. To install simply visit:

   * http://labs.adobe.com/technologies/flashplayer10/

And !download and extract the tar.gz file, then simply copy the libflashplayer.so file into .mozilla/plugins in your home directory (I had to create that directory).

YouTube (which I always consider to be a good test of both Java and Flash) worked perfectly.  So far 64-bit Linux has been remarkably painfree.

---++ 20/11/2008: RSS feeds

Yes, you're right, my RSS feed is rubbish.  The RSS feed is generated by my own script, which was rather hastily cobbled together.  I am currently playing with Drupal and am loving it.  Rather than sort out my RSS feed, what I would like to do is migrate over to Drupal at some point in the future, and let that handle the feeds.

Watch this space!

---++ 20/11/2008: Toshiba Satellite Pro A300 / Debian Lenny 64-bit

The battery on my ageing Dell Inspiron 8200 had to be replaced recently, then the charger, and then (perhaps damage from cheap charger/battery?) the laptop died completely with ampage warnings about a month later.

So I researched a replacement laptop, and ordered a Toshiba Satellite Pro A300, with 3gb RAM and 250gb hard drive.  I ordered with downgrade media to XP Pro.  Yes, anyone who has read my previous postings will appreciate just how appallingly hypocritical that is; but given that I will need XP to run under VirtualBox, and given that you don't seem to save any money by not having it, it made sense (even if it irks to be constantly adding to MS profits).

Tempted though I was to install Kubuntu 8.10 (my old laptop ran 8.04), I decided that the sensible thing to do (given KDE version) was to install Debian Lenny.  Obviously I had chosen a laptop which should be readily Linux compatible, so I did expect an easy time, and so it proved.  I decided to install the 64-bit version.

The installer picked up our DHCP server without a fuss, and prompted me to insert the non-free driver for the Intel wireless into a USB stick, which I did and it picked up without a fuss.  I asked the guided partitioner to give me a separate home, but apart from those two interactions, I just accepted the default for everything else.

I booted into Debian, and noticed that they have prettied kdm in the past few weeks, and even given kwin a new default wallpaper.  OpenOffice 2.4 and Iceweasel were already installed, so there really wasn't much else to do.

The good news is that, thus far at least, all the packages that I have wanted have been available (remember this is 64-bit).  As far as I know (I'm new to 64-bit) I have a pure 64-bit system.  It all seems very snappy, apart from OpenOffice, which takes a second or two to load.

The astonishing thing, and something that I have never seen mentioned in any Linux vs Windows review, is how quick it is to go from zero to actually having a fully productive machine.  Probably close to one hour.

There is one negative, which is that for some reason Debian Lenny 32-bit and 64-bit have a mismatch in versions between virtualbox-ose and virtualbox-ose-modules.  Such problems are only to be expected (Lenny hasn't been officially released yet) and I have checked that there is a bug report logged(1).  To fix the problem in the meantime:

%RAW%
<pre>
$ sudo aptitude remove virtualbox-ose-modules-2.6.26-1-amd64
$ sudo rmmod vboxdrv
$ sudo aptitude install build-essential module-assistant
$ sudo aptitude install virtualbox-ose-source
$ sudo module-assistant auto-install virtualbox-ose
$ sudo dpkg -l virtualbox*  (check all are at same version)
$ sudo modprove vboxdrv
</pre>
%RAW%

   # http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=502346

---++ 27/10/2008: Unison File Synchronisation

One of the few things that we miss from the old Microsoft days is the "briefcase".  In particular our MD used it every day and loved it.  On Linux the best open source alternative is probably Unison File Synchroniser.

I got this working a few weeks ago and it was incredibly simple to get working and a joy to use.  I personally didn't really have a need for this software, but now that it's installed it just so convenient that I am finding myself using it regularly.

My first set-up was with my home laptop (Kubuntu) and our work server (Debian Etch).  I simply did an "apt-get install unison" on the server and "apt-get install unison unison-gtk" on the laptop.  The gtk gui is of course optional, Unison is perfectly happy working from the command line, and it does have the benefit then of being able to automate the process to some extent.

On the laptop, I created a directory "unison" under my home to use as my local store, and ditto on the server, so that I had /home/chris/unison on both home and server (they don't have to be the same username or path).

I then ran Unison from the Utilities menu, which prompted me for the local dir - which I entered as "/home/chris/unison".  It then prompted me for the remote dir, which protocol I wanted to use (I selected ssh), the hostname and user account of the server.

It then prompted me for my user account's password and then warned me that the directories were both empty and that it was assuming that this was the first time I had done a synchronisation.

I then tested by putting a file in the local directory and running unison again, and sure enough it synced upto the server.

Job done.  Unfortunately our MD had bought himself a MacBook.  Grrr.  Fortunately {Unison is available for the MacBook|http://www.cs.haifa.ac.il/%7Eshuly/unison/}, and it has a gorgeous GUI.  A quick install and, disaster, "fatal error" on synchronisation and an helpful warning that the client/server versions might be incompatible, but a quick "apt-get -t etch-backports install unison" resolved that problem in a trice, all now working beautifully.

I think there's a Windows version as well, but no-one really runs Windows these days, so that's probably of no interest ;-).

   * Unison File Synchroniser
   * {Mac Version|http://www.cs.haifa.ac.il/%7Eshuly/unison/}

One thing that our MD likes is to have a single directory on his desktop that has links to all the files around the system that he likes to monitor daily.  The problem is that Unison will only synchronise the link, not the file itself, and of course the link won't work remotely.


The solution is to edit the ~/.unison/default.prf file and add the following line (client end only):

%RAW%
<pre>
follow = Regex .*
</pre>
%RAW%

Unison will now follow the symbolic links (not .desktop files - actual symbolic links) and sync the file to which they point.  (On MacBook this .prf file is under ~/Library/Application Support/Unison, or somewhere close to that anyway.)

I have written these instructions into a simple howto:

   * Synchronise files with Unison

---++ 13/10/2008: Debian Lenny

Some weeks ago the hard drive on my work PC failed, with a temperature error on the hard drive.  I swapped the drive out but then had to decide which distro to install.  I had started my Linux life with Kubuntu, experimented with Debian Sid + Experimental, before returning to Kubuntu.  Given Debian Lenny's imminent release, the logical progression was to try that, so I downloaded the iso using jigdo (see howto download debian with jigdo) and ran the installer.  It really was simplicity itself and, except for the lack of a live CD, the installation was at least as simple and maybe simpler than Kubuntu.  In particular I love the fact that the partitioner gives you intelligent options, rather than the Kubuntu installer's all or nothing approach.

Having installed Debian Lenny, I was struck by just how like Kubuntu it is, hardly surprising given the Debian parentage of Kubuntu.  What was surprising though, was just how easy everything was - I simply added non-free and contrib to the repositories, installed Java, Flash, the Win32 Codecs, and the MS Fonts.  To improve its looks I simply did:

<pre>
$ sudo apt-get install kwin-style-crystal kde-icons-nuvola
</pre>

And then I activated Crystal style and the Nuvola icons in the KDE Control Panel.  The Crystal style takes a little bit of tweaking to make it look like Kubuntu (if that's what you like).  To complete the effect I also installed Compiz, and Openbox, so that I have a choice of three Windows Managers - Slow, Medium and Fast!

---++ 28/08/2008: Solved PXE Booting the Viglen MPC-L

To get past the kernel panic, it was necessary to switch of acpi in the kernel.  In LTSP that means copying the following file:

<?> Replace 00-00-00-00-00-00 with the MAC address of the Viglen but note it has to have the leading 01 at the beginning

<pre>
# cp /var/lib/tftpboot/ltsp/i386/pxelinux.cfg/default /var/lib/tftpboot/ltsp/i386/pxelinux.cfg/01-00-00-00-00-00-00
</pre>

Then edit the file and add "acpi=off" to the end of the line (I also added pnpbios=off to reduce the boot-up error messages):

<pre>
DEFAULT vmlinuz ro initrd=initrd.img quiet root=/dev/nfs ip=dhcp boot=nfs acpi=off pnpbios=off
</pre>

And it boots up fine.

---++ 28/08/2008: PXE Booting the Viglen MPC-L

Persistence paid off, in that F1 will work, but it is a race between the detection of the USB keyboard and the completion of the boot loader.  I found that if I moved the cursor on the grub screen it paused, enabling me to Ctrl-Alt-Del, which seemed to enable to USB detection to complete quicker.  Or perhaps I was just lucky.  But in fact it's immaterial as the PXE boot settings are not there, but are instead under Shift-F10, which seems to work fine.

Unfortunately the PXE boot to LTSP ends in a kernel panic - but at least I am one step closer!

---++ 27/08/2008: Viglen MPC-L

The Viglen MPC-L is a very small thin-client device, running Xubuntu with the XFCE desktop.  At £99 including VAT, this is a very inexpensive PC.  I recently listened to a review of the device on the Ubuntu UK Podcast.  They described the device as slow, but explained that the Viglen MPC-L is really intended as a thin client device anyway.  I decided to order a test unit for evaluation, in the hope that it would work as a thin client for our LTSP server.

My test unit has arrived, and I have added a review to my site, and include below for your interest...

First impressions are that the device is even smaller than I was expecting, it really is small enough to go on the back of a LCD panel; however the device is functional rather than attractive.  Sleek it is not.  Secondly I noticed that in common with many thin client devices there are no legacy keyboard and mouse ports, just USB (2 front and 2 back).  The device comes with a Viglen USB keyboard and Microsoft USB optical mouse, which are both fairly cheap and cheerful devices.

Next I connected it up and booted.  It was slow to boot - 2 minutes and 30 seconds.  On the flipside, once it is up power consumption is just 9 watts, increasing to 11 watts under load, so this is a device that can be left on.  Logging in only took another 10 seconds.

Once into Xubuntu, I noticed a desktop icon for "888M Volume" which apparently the standard user cannot mount, a minor point perhaps, but I would question why it is on the user's desktop.

One disappointment is that the device only has a 40gb hard drive, as stated in the Ubuntu UK Podcast, but in contrast with the 80gb promised by Viglen Sales.  A further disappointment was the screen clarity which was a long way from being pin-sharp.  A quick sudo dpkg-reconfigure xserver-xorg increased the screen resolution from 1024x768 to 1280x1024, but as yet I have not managed to achieve a pin-sharp display on my AG Neovo S-19 LCD Panel.  Possibly that's a limitation of the on-board graphics, but if so, health and safety would prevent its use in a corporate environment.  I will take this up with their support team.

I opened Firefox (another 20 seconds gone).  Flash isn't installed, and given the sluggish browsing performance, I don't think I'd be tempted to install it; but that does reduce the number of websites that can be accessed via this device.  Next I visited Googlemail; Googlemail took 30 seconds to load, but it was very sluggish to use.  Interestingly Viglen have also installed Opera, which was slightly quicker, probably the reason Viglen installed it.  I wonder whether they wouldn't have been better installing Seamonkey?

The Viglen MPC-L comes with Abiword, Gnumeric and Gimp, which I believe are the default XFCE applications and probably a wise choice for a device this slow.

Interestingly Viglen state in their literature:

~"Viglen have tuned and tweaked this distribution for optimal performance on the MPC through the use of  various  techniques  and  tricks.  Load  times  and  startup  times  have  been  greatly  reduced  through adaptive  analysis  techniques  and  removing  unnecessary  startup  scripts."~

Hmmm.

So as a standalone PC, it has few merits beyond size and price, but we must remember, that this is a £100 PC, and Viglen have been clear about the fact that this device is really designed to be a thin client.

So, with my corporate hat on, I looked for Citrix Presentation Server Client, the preferred method of connecting to a Citrix server.  Not installed.  Oh well, I guess most people will be connecting to an ordinary Microsoft Terminal Server via RDP.  Looked for an RDP application (krdc on KDE - anyone know for XFCE?), but couldn't find one.  Okay, so any sysadmin is going to set up a desktop shortcut for rdesktop, but rdesktop is also not installed.  Only an apt-get away perhaps, but the minimum I would have thought for a device purporting to be a thin client device.  Next I looked for NoMachine's NX client, again not installed.  VNC?  2X?  No.

If Viglen really want this device to be considered a thin client device, then those applications really ought to be there, and it would cost them nothing so to do, as all the software is free.  I installed rdesktop and was quickly able to connect to our virtualised W2K3 server, no problems there then.

I then decided to test the device as a thin client for LTSP.  So rebooted and tried to get into the BIOS.  The boot splash states F1 for Setup, but when you press it nothing happens, instead there is a message stating "VSA USB Enumeration" and the boot process continues regardless.  So configuring PXE booting is going to be a little difficult, perhaps impossible.  The inability to reach the BIOS screen must surely be a fault - and something that I will investigate further.

The problem with the Viglen MPC-L is that it is neither fish nor fowl - it is too slow to be seen as a viable PC, but it has not been properly set up to use as a thin client.  This means that the cost of these devices needs to include some not insignificant time for a sysadmin to install and configure the requisite software to access their server.

Criticisms aside, this is tremendously good value at £99 and an environmentally friendly device.  At the current promotional price of £80 it really is tremendous value for money, and if you deduct VAT and then a further £8 for the keyboard and mouse, then this device will cost a company just £60, an astonishing price.  For me, though, unless I can resolve the PXE issue, the device is going to be of little use.

Cheap, but not entirely cheerful.

---++ 23/08/2008: Konica Minolta C250 Printing Problems

A month ago I wrote about our problems printing to our colour photocopier.  Well this problem is still hurting us.  I have tried setting up cups to work by lpr, ipp, http, socket and jetdirect.  Amazingly I was able to print CUPS test pages from most of these, but without it making any difference to the problem.  I have tried switching off CUPS in Iceweasel, so that it prints via kprinter (see Configure Iceweasel to print via kprinter), but amazingly the problem continues.

Looking through the CUPS error.log, I noted an error on locale, so I reconfigured:

<pre>
$ sudo dpkg-reconfigure locales
</pre>

And I added the three en_GB locales, and set the UTF-8 as the default.  I also change the test web-page to use en_GB.  This eradicated the error messages, but did not induce the photocopier to print.

I have tried using four different PPDs from Konica Minolta and from OpenPrinting.org, but without any difference.

This is without doubt the most intractible problem that I have as yet encountered in Linux.

Interestingly, I *was* able to print the same webpage from Iceweasel3 from my new Debian Sid PC (see 20/08/2008: Kubuntu to Debian Sid).  When setting up the printer the PPD was already available from within CUPS, which I will need to investigate further, although my suspicion is that the key change is the browser.  Maybe I need to upgrade to Iceweasel 3, although this is only available in Experimental at present, which would not be sensible for our LTSP server.

Rock <-- Me --> Hard place

---++ 20/08/2008: Kubuntu to Debian Sid

It's been bothering me for some time that I am using Kubuntu instead of Debian on my work desktop PC.  Yesterday I had a drive failure necessitating a reinstall; what better excuse could there be?  Having decided to change to Debian, I decided to install Sid, and then I decided that, as KDE 4.1 is now out, why not go the whole hog.

The experience was pretty positive, really the only problem was that I needed to tweak the xorg.conf in order to get my keyboard and mouse working, other than that it was a pretty straightforward install.

<pre>
Section "ServerLayout"
   Identifier   "Default Layout"
   Screen       "Default Screen"
   Inputdevice  "Generic Keyboard"
   Inputdevice  "Configured Mouse"
EndSection
</pre>

Installing VirtualBox was not such fun, but the following link sorted me out:

   * http://chirale.wordpress.com/2007/12/23/virtualbox-ose-debian-install-howto/

So far I have installed Iceweasel3, OpenOffice3, NoMachine NX Client and VirtualBox, and it's running really nicely.  I have activated the KDE4 compositing effects, which seem really slow, so hopefully some room for improvement there in subsequent releases.

So would I recommend Debian Sid KDE4.1 over Kubuntu?  Well I think that's an unfair comparison, as I've installed a bleeding edge solution, but all-in-all it really wasn't a scary installation at all.

Well done to the Debian team.

---++ 01/08/2008: A flash packbox

{image_right|pack_box_350x350.jpg}

Some time ago I bought the following kit:

   * {Pack-box|http://linitx.com/viewproduct.php?prodid=11791} £ 38.26
   * {Jetway J7F2 1.2Ghz Eden CN700 Mainboard - Fanless|http://linitx.com/viewproduct.php?prodid=11111}  £ 87.55
   * {6-26V 60W picoPSU-60-WI|http://linitx.com/viewproduct.php?prodid=11142} £ 27.55
   * {12V 60W AC Adapter|http://linitx.com/viewproduct.php?prodid=10346} £ 19.06

With the intention of attaching them to the underside of showroom desks as an LTSP Client.  Unfortunately they don't provide anywhere for an optical drive, which our MD felt was essential.  So what to do with it?  Well, I decided to try and set it up as a low-wattage PC for potential use in a car, caravan, boat, or simple a green PC for home use.  To that end I purchased the following additional items:

   * {Compact Flash IDE Adapter on PCI Mounting Bracket|http://linitx.com/viewproduct.php?prodid=10448} £ 15.34
   * {Kingston 8GB Ultimate Compact Flash 266x|http://www.dabs4work.com/productview.aspx?QuickLinx=4S39} £ 63.47

So the total cost of the system was £ 251.23 + VAT = £ 295.19.  Not a cheap system, but the amazing thing about it is the huge range of power input from 6V through to 26V, which means you don't need a voltage regulator for this PC to work in a car, boat or caravan.

A word about Compact Flash - there are two important things to discover before purchasing Compact Flash:

   # Speed: Speed is expensive, but to have a system that compares favourably with a traditional hard-drive you need speed - 266x is recommended
   # Life expectancy: Flash drives have a finite number of write cycles, and therefore you need a drive that has "wear leveling".

Whilst Kingston advertise that their drives include wear leveling, I probably would have been safer to purchase a Industrial Flash Drive available from LinITX.  At the time of writing LinITX did not offer any 8gb drives, and their 4gb drives were comparable in cost to the 8gb drive from Dabs.  Only time will tell whether this was a mistake.

My next problem was how to install without an optical drive.  In the end I followed {these instructions|https://help.ubuntu.com/community/Installation/FromUSBStick} and chose UNetBootin method, although I found that I did have to follow the additional steps required.

From that point on the installation was no more difficult than a traditional live CD install; however I did configure tmpfs file systems in /etc/fstab in order to reduce disk-writes.

Now I just need to find a use for it!

---++ 29/07/2008: Mission Control - We have a Problem

Our ADSL connection went down yesterday morning, taking with it our websites, email and browsing.  It is amazing how cut-off you feel without Internet access.  We have a fully-managed service, so Clara.net sent out a replacement router, only to find that the problem was elsewhere and that they had to log the fault with BT.

Thinking that our Internet access could be out for days, I decided to try and utilise my laptop's Vodafone 3G modem.  After a little research on my Eee PC I discovered that IPCop firewall can only handle a single WAN interface, so I decided to build a temporary IPCop firewall for the purpose:

   * Install IPCop Firewall
      * Huawei E220 3G USB Modem

Amazingly it only took a couple of hours, including building a new PC, and it worked beautifully.  Unfortunately, or perhaps that's fortunately, no-one will ever know how good it was, because our Internet connection started working again about 15-minutes after I had completed it!

---++ 23/07/2008: Konica Minolta C250 Printing Problems

Since making the transition to Linux we have been unable to print reliably to our Konica Minolta C250 colour photocopier.  Basically only simple print jobs will print, more complicated print jobs never come through, the data light flashes indefinitely and the photocopier needs to be rebooted.  In particular we have problems printing PDFs and wep-pages in Iceweasel. Web-pages in Konqueror seem okay, which makes you think that the problem is with the non-KDE applications, but the PDFs that won't print from Acrobat Reader, also won't print from KPDF.

You can follow my progress on the Konica Minolta C250 Printing Problems page.

The ability to print in colour is important to us, and the fact that as I roll-out Linux, each user loses the ability to print in colour, is not good.  Hopefully I will have more success tomorrow.

---++ 15/07/2008: The Green Icons are breeding

Users reported that they had several green icons in their system tray.  This transpired to be the KDE session manager, which automatically restores all applications running at time of logging-off.  I have updated my install italc instructions to include excluding ica from KDE session manager.

In trying to kill off the multiple ica processes, I found that "ps" can do more than just "ps aux".  I found that "ps -fHu username" would provide a tree-view of the specified user, which is much neater than piping ps through grep.

And then our /tmp filesystem filled up, and I just simply could not work out why.  Until, at least, I managed to trash our virtualised Windows Server 2003 (running under Qemu), by inadvertently disabling its network card and thus triggering the server monitoring - which automatically killed and restarted it; 600mb freed up in a second.

---++ 14/07/2008: The Continuing Saga of LTSP Screen Shadowing

This turned out to be a complete nightmare, and took several days to resolve.  I never did manage to get x11vnc working on the client, nor did I manage to get italc (which I think also uses x11vnc) working on the client.  In the end I settled for installing italc-client on the server, so that the client runs when users log onto the server, allocating each user a unique port, and putting a little green italc icon in their system tray.

This required upgrading qt4 from lenny (hardly ideal) and still works like a pig.  Well viewing is fine, but the remote control is unusably slow.

I found it impossible to manage the list of users in italc; which changes according to the whims of DHCP.  I ended up writing a script to use the output of "who" to populate the globalconfig.xml file in /home/username/.italc; if I have time I will add the script to my install italc instructions.

---++ 10/07/2008: Screen Shadowing

Something that we have become used to having under Citrix is the ability to shadow users, and I have been missing this since our forays into LTSP.  I know it is possible, and I have been attempting to use the KDE built-in Krfb Desktop Sharing module.  The problem with this has been that, all users being on the same hardware, it's difficult to know to which screen number to connect.  I guess there probably is a way, but when I used trial and error to find the right display, the performance was less than impressive.

So I decided to follow the masses and install x11vnc on the client, my attempts to resolve this issue are outlined in the following page, but suffice to say that I don't have it working yet!

   * LTSP Screen Shadowing

You may recall my recent installation of Edubuntu at home.  Well I was surprised to find that the Thin Client Manager, AKA the Student Control Panel, missing.  I Googled without joy, and ended up finding that thin-client-manager-gnome needed to be installed via Synpatic.  I reported this at #edubuntu and ogra informed that they have replaced this with {iTalc|http://italc.sourceforge.net/}.  I therefore removed thin-client-manager-gnome, but again I could not find any reference to iTalc in the menus.  Again I Googled fruitlessly and again the solution was as simple as installing italc-master (the client was already installed).  And it worked, straight off including screen shadowing.

Now all I need to do is to work out how to install iTalc on Etch!  Perhaps not.  At least not just yet.

---++ 09/07/2008: Edubuntu LTSP via Wireless Laptop Again

My {Buffalo Wireless Ethernet Controller WLI-TX4-G54HP-1|https://www.dabs4work.com/productview.aspx?QuickLinx=3XB9} arrived today, so I eagerly installed it at home.  As usual there is no configurator for Linux, so you have to use the web-admin page, this requires you to connect via a wired port configured for the same network 1.1.1.0/24.  Once done it was very simple to configure - I gave it a static IP (not sure whether that was really required) and rebooted into Edubuntu.

Very straightforward, but the performance, whilst infinitely better than my old Lucent Ethernet Converter, was less than stunning.  Launching Gcompris, struggled with the music, but once the music was switched off the moving images and sound seemed fine.  Gnome seems a little sluggish at times, but probably quicker than my ageing Dell Inspiron 8200 is normally!

I guess I would describe performance of Edubuntu via Wireless as satisfactory - but if you require sound/video I think you'll struggle.  That said it is a useful additional method of accessing LTSP and will no doubt have its place at work, e.g. adhoc workstations.

---++ 09/07/2008: iTunes blah

I finally persuaded one of my brothers to move to Linux.  I explained that he would be able to continue using Firefox, Thunderbird, CD/DVD burning.  I waxed lyrical about the benefits in terms of reliability, virus-protection, ease of updating etc.  I showed him all the software, and in particular the Gcompris and KDE Education suites.

I warned him that there were issues connecting third party hardware (GPS, Phones etc), but he could see the benefits and felt able to cope with them.

Then:

   * Q. ~"Will it work with my iPod?"~
   * A. "Yes, really well - I have mine working in Amarok - no problem at all."
   * Q. ~"Will I still be able to use iTunes?"~
   * A. "No, but there are some great music players on Linux." (slight feeling of trepidation)
   * Q. ~"Do they link up to the iTunes website?"~
   * A. "Eh, no" (I can see where this is going)
   * Q. ~"Is there an alternative comparable download site?"~
   * A. "Yes I think Napster is similar" (hoping I wouldn't be proved wrong)
   * Q. ~"Presumably I can transfer all my iTunes purchased music over to Linux?"~
   * A. Silence (except for the thumping as my head hit my desk repeatedly)

Yours somewhat depressed.

---++ 08/07/2008: A frustrating day

Just when I thought I'd got our LTSP server running sweetly, I received a number of complaints from users complaining about poor performance on the Windows applications, in particular Internet Explorer.  It seemed that almost everyone had three or more IE windows open, all for sites that can only be accessed via IE.  Many of the users weren't at their desks, but despite this IE still managed to consume massive amounts of CPU.  The Windows server was topping out and performance was suffering as a result.  I managed to log off a couple of disconnected users, which helped.  Needless to say, blaming Microsoft didn't cut much mustard.

Then one user, running a simple shell application using kdialog, started seeing kdialog sessions spiralling wildly out of control, in the end we had hundreds, possibly thousands, of kdialogs running.  It transpired that the application was supposed to talk to the user's scanner, but couldn't and therefore kept forking another error message ad infinitum.

So the day ended with two additional items for my to-do list:

   # Fix scanning
   # Sort out Windows load

On the plus side I did manage to get somewhere with a long-standing issue of open multipage tiffs in kde.

---++ 07/07/2008: Edubuntu via Wireless Laptop

Tonight I installed edubuntu-desktop from the Edubuntu add-ons CD - didn't take very long and very pretty it was too, once I rebooted.

Next I wanted to see if I could get my laptop working wirelessly.  I had an old Lucent Wireless Ethernet Converter, sadly only a 10-base-T model.  Configured it with a static IP address, and attached it to my laptop's network port.  Rebooted and, joy of joys, it immediately PXE booted off the Edubuntu server.  Unfortunately it was painfully slow, but a great proof of concept for {Wireless access to LTSP}.

Now I just need to order a decent modern Wireless bridge and hopefully we'll have decent wireless LTSP!

---++ 06/07/2008: Ubuntu LTSP5 - how the other half live?

Having a brand new HP ML115 Server which I bought new for £107, I decided to have a play with Ubuntu LTSP at home.  Actually I decided on Edubuntu, as I wanted to investigate the thin client management which I believe are included.

Downloaded the Ubuntu Alternate CD and burned to disk.  Booted the server onto the CD, missed the fact that I needed to hit F4 Modes and select !LTSP before selecting install, whereon I wasted an hour installing Ubuntu-ordinaire.

Second attempt was pretty straightforward, but, only having a single network card, it warned me to edit /etc/ltsp/dhcpd.conf.  Booted into Ubuntu without a problem.  Opened my router's web interface and cribbed the DHCP settings and DNS settings into "/etc/!ltsp/dhcpd.conf".  Switched off the DHCP on my router.  Set-up the server static IP address via the Gnome network manager.  Restarted DHCP with "/etc/init.d/dhcp3-server restart".

Tested a client and got the "workstation not authorized".

Ran "sudo !ltsp-update-sshkeys" and "sudo !ltsp-update-image", rebooted the client and it worked beautifully, by which I mean that the laptop's full 1600x1200 resolution was detected, and sound kicked in immediately.

So, even with the false starts, I managed to install a working Ubuntu LTSP server with all the bells and whistles in two and a half hours.  And I could have done it at least an hour quicker than that.  I know Ubuntu come in for some criticism, but that really is impressive usability.  To be fair, I was helped by having knowledge of !LTSP, DHCP, and Debian, but supposedly a second network card would have enabled the whole kit-and-kaboodle to work out of the box.

Tomorrow I will have a crack at installing the Edubuntu-Desktop!  Good night.

---++ 05/07/2008: LTSP4.2 or LTSP5

Having agonised about the correct version of LTSP to install, chosen the wrong one, and upgraded, I thought it would be worthwhile to type up my thoughts on the subject:

   * LTSP4.2 or LTSP5

---++ 05/07/2008: Changes to the website

Wow, I can't believe a week has passed, with no blog entry.  Apologies.  This week I have added my About Linux and About Windows pages, including Why Linux and Protecting your Windows PC.  I hope that these pages will help users to recognise the issues running Windows systems and consider using Linux instead.  I have also moved my Windows for Linux page under the About Linux.  Still don't think I have the site layout quite right yet, so don't be surprised if they all move around again!

This week has seen a big push to get our last Windows users over to LTSP.  It's gone pretty well, although we still have problems printing to our photocopier, a Konica Minolta C250, I will be publishing some details on this problem under Work in Progress.  I have three users remaining, all three of which will prove the greatest challenge, but also the greatest opportunity - in some ways they have the most to gain from Linux.  They just don't know it yet!

   * Konica Minolta C250 Printing Problems

---++ 30/06/2008: Using Amarok as your Podcasting Client

Until I stumbled across this page I was using {Kitty|http://www.kesiev.com/kittyguide/home/} to download Podcasts and Amarok to manage them thereafter.  Unfortunately I could not get on with Kitty and it is no longer being developed.  In any case, you really only want one application, so I went hunting for an alternative to Amarok that would handle Podcasts, only to discover that Amarok itself supports Podcasts.  Basically all you need to do is under Playlists >> Podcasts right-click and Add Podcast, but the following link explains in more detail:

   * http://www.newlinuxuser.com/howto-use-amarok-to-listen-to-podcasts/

In every other respect Amarok was perfect, so I could not be more delighted.  Well done Amarok!

   * http://amarok.kde.org/

---++ 29/06/2008: At last we support RSS feeds

Yes it's true, finally you can get my inane ramblings directly to your RSS agregator.

---++ 24/06/2008: The Importance of Microsoft

The Linux world hates Microsoft.  This is not where I argue that Microsoft is wonderful, but I would like to point out the self-interest that the Linux community has in accepting the world as it is - with Microsoft as the dominant player.  In particular, I am concerned about the bile that is reserved for any Linux project that dares to implement Microsoft technology on Linux. 

I include in this the Wine Project, Reactos and more recently Mono, even OpenOffices attempts to mimic MS Office have come in for criticism.  Speaking as someone who has put the Linux desktop into a company, I can tell you that the biggest problem for me was in dealing with mission-critical applications that are Windows-only.  The solution for us was {virtualising a Windows 2003 server|windows virtualisation} - Microsoft wins again.

I know, it's our fault for choosing Windows software, well, here's a newsflash, most software is written for Windows, and there aren't always Linux alternatives.  You show me Linux-compatible motor-trade software or Linux-compatible filling-station software.  You can't - they doesn't exist.  But - and here's the crunch - I can show you .net applications in both those markets, and I can show you software that works, to a fashion, under Wine.  If these technologies can be properly implemented on Linux, then you make it a whole lot easier for businesses to adopt Linux on the desktop.

And business is critical for Linux, because people are most familiar with the operating system that they use at work; if that happens to be Linux, then they are infinitely more likely to adopt Linux at home.  Once Linux is in the home, then the whole family and, most importantly their children, are likely to adopt Linux.  Thus the Linux snowball starts gaining momentum at last.  Once there are a significant proportion of Linux users on the desktop, then developers will start to worry about cross-platform, making it even easier to adopt Linux.

---++ 24/06/2008: LTSP Scanning

Since upgrading to LTSP5, our scanning has ceased to work.  I have created a Work in Progress page called LTSP5 Scanning.  Having worked through the instructions contained on that page, scanning is still not working.  The logs show that the request "scanimage -L" is being detected by the client and the client is confirming that the LTSP server has permission, but it is then failing with:

<pre>
Jun 24 12:16:55 juno scanimage: unable to open /var/run/hplip/hpssd.port: No such file or directory: prnt/hpijs/hplip_api.c 94
Jun 24 12:16:55 juno scanimage: unable to connect hpssd socket 50002: Connection refused: prnt/hpijs/hplip_api.c 719
</pre>

Not realising that HP had any involvement in scanning on Linux, I assumed that this was a port conflict with some utilities installed on our HP server, but reading into the matter further I believe that this is because the client has detected that the scanner is an HP model and has attempted to run an HP scan utility that is not installed on the client.  Just guesses, if you have any ideas, please contact me.  Any useful messages will be posted here!

---++ 24/06/2008: Changes to web

I have re-written the About LTSP webpage, to outline the benefits of LTSP over the Windows alternatives.  I have also renamed the Windows page to Windows for Linux and have moved it to the top level menu, as it was not specific to LTSP.

   * About LTSP
   * Windows for Linux

---++ 24/06/2008: LDM password expiry problem

I have had my first user's password expire since our LTSP5 Upgrade.

   * User enters username and hits enter
   * User enters password and hits enter
   * LDM tells user password has expired enter new password
   * User enters new password and hits enter
   * LDM tells user to verify password
   * User enters new password again and hits enter

And then it enters a crazy loop where it just continually prompts for the password.  If you reboot the client you start from the beginning again, so clearly the password change has not been accepted.  I confidently told user that he had obviously entered his password incorrectly - I then rebooted the client and did exactly the same myself.  I believe this could be a bug, and I suspect it may be related to the following thread:

   * {ldm problems with debian etch|http://marc.info/?t=121069447400001&r=1&w=2}

I have created this issue in my work in progress section called ldm password expiry.

---++ 23/06/2008: MD5 Checker

Linux includes "md5sum" utility for checking MD5 values of downloaded applications.  I find it a nuisance having to drop into a command shell and execute...

<pre>
$ md5sum download.iso
</pre>

... and then manually compare with the author's.  I have therefore written a simple KDE ServiceMenu to add MD5 checking.

Simply download and extract to /home/~USERNAME~/.kde/share/apps/konqueror/servicemenus.

---++ 21/06/2008: Mobile Phones

Our MD has once again brought up the thorny subject of which mobile phone to buy, in order to be certain of being able to synchronise with KDE Kontact.  Oh, if only life under Linux was that simple.  I believe the best solution is to replace our mail server with an Cyrus IMAP server and implement Funambol, and aim to synchronise the mobile phones with that.  To that end I referred him to the following page:

   * http://www.funambol.com/solutions/devices.php

His preferred solution would be an Apple iPhone or possibly a Blackberry, both of which would appear to be supported under Funambol.

---++ 21/06/2008: LTSP Sound on Compaq PCs

We have a number of Compaq Deskpro ENSFF P450s for which sound stopped working since our LTSP5 Upgrade.  I spent some time this  morning solving this problem and have detailed my solution here:

   * Configure Compaq Deskpro ENSFF for LTSP5 Sound

The bulk of the fix was simply changing SMODULE_01 to MODULE_01 in LTS.conf, although this particular PC was a little more involved.

---++ 19/06/2008: Big Buck Bunny

>>>---
%RAW%
<object width="400" height="225">	<param name="allowfullscreen" value="true" />	<param name="allowscriptaccess" value="always" />	<param name="movie" value="http://www.vimeo.com/moogaloop.swf?clip_id=1084537&amp;server=www.vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=f0000c&amp;fullscreen=1" />	<embed src="http://www.vimeo.com/moogaloop.swf?clip_id=1084537&amp;server=www.vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=f0000c&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="225"></embed></object><br /><a href="http://www.vimeo.com/1084537?pg=embed&sec=1084537">Big Buck Bunny</a> from <a href="http://www.vimeo.com/user508904?pg=embed&sec=1084537">Blender Foundation</a> on <a href="http://vimeo.com?pg=embed&sec=1084537">Vimeo</a>.
%RAW%
>>>---

Finally managed to find the time to watch Big Buck Bunny.   Big Buck Bunny tells the story of a giant rabbit with a big heart. When one sunny day three rodents rudely harass him, something snaps, and...

   * http://www.bigbuckbunny.org/

It's not *quite* Pixar, but it's definitely impressive for a volunteer project using free open-source software.  Superb.

---++ 18/06/2008: Sound problem fixed

It transpired that rdesktop uses /dev/dsp which is incompatible with alsa.  Specifying "oss" as the sound driver, instead of the default, worked fine.

%RAW%
<pre>
  $ padsp rdesktop -r sound:local:oss 192.168.0.1
</pre>
%RAW%

This is apparently because rdesktop version 1.5 does not support alsa, but still uses /dev/dsp as the sound device.  A new version 1.6 of rdesktop is now available (albeit not in the debian etch or etch-backports repositories), which should address this issue.  Unfortunately we are using a patched version of rdesktop, provided by fontis, and I know they were struggling to integrate their patches into the latest versions.  I should probably attempt to contact them at some point.

This also represented my first attempt at using IRC #ltsp - which proved invaluable.  Installed Konversation, as I could not get on with Kirc.

---++ 17/06/2008: LTSP sound in rdesktop sessions

Today I discovered that since our upgrade to LTSP5, sound has stopped working in rdesktop sessions.  Worse, it bombs users out of their Windows session with the error:

%RAW%
<pre>
  rdesktop: pcm_params.c:2351: sndrv_pcm_hw_params: Assertion `err >= 0' failed.
  Aborted
</pre>
%RAW%

Under 4.2 it was working beautifully simply by prefixing rdesktop with esddsp, 
e.g...

<pre>
  $ esddsp rdesktop -r sound:local 192.168.0.1
</pre>

... but removing esddsp or replacing with padsp causes exactly the same error 
message.  I suspect with alsa the esddsp/padsp fix is no longer required, but 
why does it not work?

I have even tried pointing padsp at the client pulseaudio device...

%RAW%
<pre>
  $ padsp -d -s 192.168.0.41:4713 -n rdesktop rdesktop -r sound:local 192.168.0.1
</pre>
%RAW%

I have posted this as a question on the LTSP Mailing List and am hopeful of a solution!

---++ 17/06/2008: Publishing of previously internal documents

Welcome to Bootpolish.net.  This website is predominantly for internal use; but is made available in the hope that the information provided may be of some use to others.  Please note that, at the time of writing (17 June 2008) the information presented has been largely transferred wholesale from our Company intranet.  The content has not been re-checked for accuracy and you should make your own checks before following any of the guidance.
